<!doctype html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Blog da Joyce TI</title>
  </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="PaginaPrincipal_BlogdaJoyceTI.html#"><em><strong> Blog da Joyce TI </strong></em></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projetos.html#">Projetos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Assuntos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="MulheresnaTI.html#">Mulheres na TI</a></li>
                            <li><a class="dropdown-item" href="Mercadodetrabalho.html#">Mercado de Trabalho</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="Motivacional.html#">Motivacional</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                    </ul>
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                </div>
            </nav>

            <h1 style="font-size: 50px; text-align: center; padding-top: 5%;">"Projetos de TI"</h1>

               <p style="font-size: 20px; text-align: center; padding-top: 5%;"></p>

                <h2>Projetos em 2021</h2>
                <div class="card" style="width: 18rem; padding-top: 5%; text-align: justify;">
                    <img src="imagens/MargarethHamilton-apollo11.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Margareth Hamilton, a mulher que criou o programa de voo da Apollo 11</h5>
                      <p class="card-text"> Entre 1961 e 1963, Hamilton desenvolveu softwares para um computador de intercepção do projeto SAGE, do MIT, com o objetivo de procurar por aeronaves “não amigáveis”. Nessa mesma época ela também escreveu um software para o Air Force Cambridge Research Laboratories (“Laboratórios de Pesquisa da Força Aérea de Cambridge”) – e essa experiência abriu as portas da NASA para a desenvolvedora.</p>
                      <a href="https://canaltech.com.br/internet/mulheres-historicas-margaret-hamilton-criou-o-programa-de-voo-da-apollo-11-78811/#" class="btn btn-primary">Saiba mais sobre MargarethHamilton-apollo11</a>
                    </div>
                  </div>

       
                  <h2>Projetos Github</h2>
                <div class="card" style="width: 18rem; padding-top: 5%; text-align: justify;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Primeiro Projeto publicado no GitHub "Bookstore manager"</h5>
                      <p class="card-text"> Sistema de cadastro de livros/Bookstore manager.</p>
                      <a href="https://github.com/JoycemsTI/bookstore_manager_course#" class="btn btn-primary">Saiba mais</a>
                    </div>
                  </div>
     </div>
          
        

    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>